<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FlashViewController" customModule="简背" customModuleProvider="target">
            <connections>
                <outlet property="chineseLabel" destination="bAk-Vq-kp1" id="4Vx-Qu-A0L"/>
                <outlet property="englishLabel" destination="2A9-9P-1a8" id="LDY-qh-Zf7"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="378" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-9P-1a8">
                    <rect key="frame" x="4" y="96" width="370" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Ready" id="axL-b9-6NH">
                        <font key="font" metaFont="systemUltraLight" size="36"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-Vq-kp1">
                    <rect key="frame" x="35" y="20" width="308" height="76"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" alignment="center" title="准备" id="Ifq-tu-Xti">
                        <font key="font" metaFont="systemUltraLight" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-2w-KMe">
                    <rect key="frame" x="338" y="182" width="34" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="2s" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="F2d-rr-Rvh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="secondAction:" target="-2" id="UlN-9q-7c0"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-FG-aUA">
                    <rect key="frame" x="349" y="7" width="13" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarAudioOutputMuteTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" id="7Vp-VG-Dmx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="silentAction:" target="-2" id="8eh-Hp-PfQ"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="89" y="122.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarAudioOutputMuteTemplate" width="26" height="30"/>
    </resources>
</document>
